{
  "name": "stfr",
  "version": "1.0.0",
  "author": "ltempier",
  "description": "Find movies subtitles",
  "private": false,
  "main": "public/electron.js",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "dev": "concurrently \"BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "electron-builder",
    "prebuild": "npm run react-build",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.stfr.ltr",
    "files": [
      "build/**/*"
    ]
  },
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "electron-is-dev": "^0.3.0",
    "flexboxgrid": "^6.3.1",
    "langs": "^2.0.0",
    "lodash": "^4.17.10",
    "mime": "^2.3.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-ionicons": "^2.1.6",
    "react-redux": "^5.0.7",
    "react-select": "^1.2.1",
    "redux": "^4.0.0",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "electron": "^2.0.4",
    "electron-builder": "^20.19.1",
    "electron-rebuild": "^1.8.1",
    "concurrently": "^3.6.0",
    "wait-on": "^2.1.0",
    "react-scripts": "1.1.4"
  },
  "homepage": "./"
}
